MONGO_URL=
POSTGRES_URL=
LIVE_API_ENDPOINT=
PTT_API_ENDPOINT=

SEMESTER=
LIVE_DATA_RENEW_INTERVAL=
PORT=5000
ENV=dev
COURSE_REQUEST_LIMIT=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
SELF_API_AUDIENCE=

RECAPTCHA_SECRET=

DISCORD_WEBHOOK_URL=